/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.huibao.token

import org.huibao.participant.*

/**
 * A Token asset.
 */
asset Token identified by name {
  o String name
  o Long totalSupply
  o String symbol
}


asset Balance identified by uid {
  o String uid
  o Long value
}

transaction Transfer {
  o Long value
  --> User to
}
transaction Init {
}
event TransferNotification {
    o Long value
    o String from
    o String to
}

