namespace org.huibao.product

import org.huibao.participant.*
import org.hyperledger.composer.system.NetworkAdmin
/**
 * An enumerated type
 */
enum ProductType {
  o PROPERTY
  o LIFE
  o VEGETABLES
}
/**
 * An enumerated type
 */
enum ProductStatus {
  o READY
  o ON
  o OFF
  o REMOVE
}
enum ContractStatus {
  o VALID
  o INVALID
  o PAID
}
asset Sequnce identified by sid {
  o String sid
  o Integer next default = 0
}

/**
 * A common product define.
 */
abstract asset Product identified by pid {
  o String pid
  o Integer premium //保费
  o Integer insuredAmount default = 0//总保费
  o Integer payedAmount default = 0//总赔付
  o String name
  o String description
  o ProductStatus status
  o ProductType type
}

abstract asset Contract identified by cid {
  o String cid
  --> User insured
  // 因为华为云区块链服务还不支持CA，不能通过networkAdmin发行新的身份给participant，所以这里就用默认的NetworkAdimin用户做管理员
  --> NetworkAdmin operator optional
  o String pid optional
  o Integer amounce optional
  o Integer count optional
  o Integer compensation optional
  o Boolean isClaimed default = false
  o ContractStatus status default = 'VALID'
}