namespace org.huibao.product.flightDelay.asset

import org.huibao.product.*
import org.huibao.participant.*

enum DelayLevel {
  o NO
  o HH
  o ONEH
  o TWOH
  o THREEH
  o CACEL
}

asset FlightDelayProduct extends Product {

}

asset FlightDelayContract extends Contract {
  --> FlightInfo flightInfo 
  o Boolean isClaimed default = false
  o Boolean isValid optional
}

asset FlightInfo identified by fid {
  o String fid
  o String flightNO
  o String flightDate
  o Boolean isDelay optional
  o DelayLevel delayLevel optional
  o DateTime  flightDeptimePlanDate //计划起飞时间
  o DateTime  flightArrtimePlanDate //计划到达时间
  o DateTime  flightArrtimeDate optional //实际到达时间
  o String flightState optional //飞行状态
}